INSERT INTO birimler(birim_id,birim_ad)
VALUES
(1,'Yazılım'),
(2,'Donanım'),
(3,'Güvenlik');

INSERT INTO calisanlar(calisan_id,ad,soyad,maas,katilma_tarihi,calisan_birim_id)
VALUES
(1,'ismail','iseri',100000,'2014-02-20 00:00:00.000',1),
(2,'hami','satılmış',80000,'2014-06-11 00:00:00.000',1),
(3,'durmuş','sahin',300000,'2014-02-20 00:00:00.000',2),
(4,'kagan','yazaar',500000,'2014-02-20 00:00:00.000',3),
(5,'meryem','soysaldı',500000,'2014-06-11 00:00:00.000',3),
(6,'duygu','aksehir',200000,'2014-06-11 00:00:00.000',2),
(7,'kubra','seyhan',75000,'2014-01-20 00:00:00.000',1),
(8,'gulcan','yıldız',90000,'2014-04-11 00:00:00.000',3);

INSERT INTO ikramiye(ikramiye_calisan_id,ikramiye_calisan,ikramiye_tarih)
VALUES
(1,5000,'2016-02-20 00:00:00.000'),
(2,3000,'2016-06-11 00:00:00.000'),
(3,4000,'2016-02-20 00:00:00.000'),
(1,4500,'2016-02-20 00:00:00.000'),
(2,3500,'2016-06-11 00:00:00.000');
INSERT INTO unvan(unvan_calisan_id,unvan_calisan,unvan_tarih)
VALUES
(1,'yönetici','2016-02-20 00:00:00.000'),
(2,'personel','2016-06-11 00:00:00.000'),
(8,'personel','2016-06-11 00:00:00.000'),
(5,'müdür','2016-06-11 00:00:00.000'),
(4,'yönetici yardımcısı','2016-06-11 00:00:00.000'),
(7,'personel','2016-06-11 00:00:00.000'),
(6,'takım lideri','2016-06-11 00:00:00.000'),
(3,'takım lideri','2016-06-11 00:00:00.000');
